SERVER_PORT=3004
NETWORK=bedrock

KAFKA_BROKERS=kafka:9092
CONFIG_SERVICE_HOST=dlp-service-config:4004

CONSUL_HOST=consul
CONSUL_PORT=8500

COMMAND_URL=http://dlp-gateway-command:4002
INITIATOR_URL=http://dlp-gateway-initiator:4000
QUERY_URL=http://dlp-gateway-query:4001
ASSETS_URL=http://dlp-gateway-assets:4016
CONF_URL=http://dlp-service-config:4004
UM_URL=http://dlp-service-usermanagement:4011
EMAIL_URL=http://dlp-service-emailmanagement:4013
SOAP_INTEGRATOR_URL=http://dlp-service-soap-integrator:4006
SOAP_ACCESS_TOKEN=94207d19392e49c7864358ede751dde7
SCHEDULING_URL=http://dlp-service-scheduling:4012

KEYCLOAK_HOST=http://keycloak:8080
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=Pa55w0rd
KEYCLOAK_CLIENT_ID=dlp-usermanagement-client
KEYCLOAK_REALM_USER_PASSWORD=password
KEYCLOAK_REALM=any
KEYCLOAK_REALM_USERNAME=any
KEYCLOAK_VERIFY_EMAIL_REDIRECT_URI=http://some-host

MQ_PUBLISH_MODE=all
MQ_SUBSCRIBE_MODE=kafka
NATS_SERVER=nats:4222
NATS_TOKEN=

TEST_TIMEOUT=30
NODE_TLS_REJECT_UNAUTHORIZED1=0
SERVICE_BRANCH=epa-debug

